spring.datasource.url=jdbc:mysql://localhost:3306/retailweb
spring.datasource.username=root
spring.datasource.password=dcnhyy2738

# Hibernate ddl auto (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto=create-drop

# Log for each SQL query
spring.jpa.show-sql = true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp